# SSM

./: pom.xml
src/main/java/com/lanou3g/dev/dao/: DepartmentDao.java
src/main/java/com/lanou3g/dev/domain/: Department.java
src/main/resources/: db.properties  mybatis-cfg.xml
src/main/resources/com/lanou3g/dev/dao/: DepartmentDaoMapper.xml
src/main/test/com/lanou3g/dev/dao/: DepartmentDaoTest.java
